$StorageAccountName = "https://cannonmanufacturing.blob.core.windows.net/"
$Blob1Name = "file1.txt"
$TargetFolderPath = ($env:TEMP)

//cannon-manufacturing.com - fcc6463d-c336-4223-9e7d-8d49d6b64661 - M365x46000064.onmicrosoft.com
// 8f139525-dc09-4780-8969-7f28773d7b06 - M365x97438701.onmicrosoft.com
$context = New-AzureStorageContext -StorageAccountName $StorageAccountName -SASToken "?sv=2020-10-02&ss=b&srt=sco&st=2022-04-28T14%3A39%3A21Z&se=2026-10-29T15%3A39%3A00Z&sp=rl&sig=gkwR72FTowz5FXsWTvNkpgwk7YF0gmJ3rZ40K9G8MoM%3D"

$result = Get-AzureStorageBlobContent `
-Blob $Blob1Name `
-Container $ContainerName `
-Context $context `
-Destination $TargetFolderPath
